[versioneer]
vcs = git
style = pep440
versionfile_source = sksparse/_version.py
versionfile_build = sksparse/_version.py
tag_prefix = v
parentdir_prefix = sksparse-

[egg_info]
tag_build = 
tag_date = 0

